commit 1982dcfdc17a946dff0aa6086118b6e266c79b7e
Author: Arnout <arnouten@bzzt.net>
Date:   Thu Oct 20 18:18:11 2011 +0200

    Support $(DESTDIR), thanks to Josef 'Jeff' Sipek

commit 3cd7df0d2a7ae110abe35e095dd31bcc172316f5
Merge: bd240fd 9a09482
Author: Arnout <arnouten@bzzt.net>
Date:   Sun Aug 7 14:53:53 2011 +0200

    Merge branch 'master' of ssh://notion.git.sourceforge.net/gitroot/notion/libtu

commit bd240fd93db418cb468cfd647fc4e78d81007b93
Author: Arnout <arnouten@bzzt.net>
Date:   Sun Aug 7 14:53:02 2011 +0200

    Document (lack of) character encoding rules in the API

commit 9a0948249463732d7c00276c212b5f503db3a140
Author: Etan Reisner <deryni@unreliablesource.net>
Date:   Thu May 19 23:34:47 2011 -0400

    Oops, libtu doesn't have build/libs.mk.

commit 86fbf7c7d727b37280f2c8fe0a6ab3c64433b84e
Author: Etan Reisner <deryni@unreliablesource.net>
Date:   Thu May 19 23:19:32 2011 -0400

    Remove system-inc.mk and reference to system-ac.mk
    
    Support for generating system-ac.mk was killed off long ago so system-inc.mk
    has essentially been a static file with two include lines since has. So, in
    the interest of having fewer "useless" files around pull those two includes
    into each Makefile.

commit 10bbff51c3784f107447cc1358857c71864a1d10
Author: Etan Reisner <deryni@unreliablesource.net>
Date:   Thu May 12 00:18:26 2011 -0400

    .gitignore

commit acb9925b84f00758fb225f74db93bf06f88b9e4e
Author: Etan Reisner <deryni@unreliablesource.net>
Date:   Tue May 10 09:54:18 2011 -0400

    We don't need to include system.mk twice.
    
    $(TOPDIR)/build/system-inc.mk includes $(TOPDIR)/system.mk for us, we don't
    need to include it ourselves a second time.

commit 9a44af6b25adb6da7078e646cfb828a70eabf895
Author: Etan Reisner <deryni@unreliablesource.net>
Date:   Fri May 6 01:46:38 2011 -0400

    Use $(MAKELEVEL) instead of SUBMODULE.
    
    GNU Make increments MAKELEVEL for every recursive invocation of make, so use
    that to detect the notion subdirectory case from the stand-alone case.

commit 643550b941e6071b016a77ae8300e73b0fcd1a6f
Author: Tom치코 Ebenlendr <ebik@ucw.cz>
Date:   Tue Apr 12 22:17:36 2011 +0200

    Prepare for being git submodule.
    
    Mimic release behaviour when 'SUBMODULE=1' is passed to make.

commit c27630d44c29bcc4c590695461f1200b0a097a1d
Author: Arnout <arnouten@bzzt.net>
Date:   Sat Feb 19 13:38:49 2011 +0100

    Build layout more consistent with libextl and notion

commit 7dcbb5dad0f27ee61d6e9602fcc5d854a4b75af0
Author: Tom치코 Ebenlendr <ebik@ucw.cz>
Date:   Sat Feb 5 23:35:48 2011 +0100

    Add StringFunPtrMap.
    
    Adds map between function pointers and strings. This should allow
    named alternative implementation of a function.

commit f25a03099b7eadfd7393901a5394b98f9dc665eb
Author: Arnout <arnouten@bzzt.net>
Date:   Sat Jan 22 03:12:34 2011 +0100

    Check HAS_SYSTEM_ASPRINTF value instead of by definedness

commit 10729e6468b1285b12b80d0a42aad442f7a813a5
Author: Arnout <arnouten@bzzt.net>
Date:   Fri Sep 3 21:07:03 2010 +0200

    add missing files from previous ion release

commit 2f07f5e15e1c8572cd61863e0e9dadf00fe19b25
Author: Arnout <arnouten@bzzt.net>
Date:   Fri Sep 3 21:06:09 2010 +0200

    Add build system (Makefile and rules.mk)

commit ffe387ea0170b4f4b696f1a3fefa0157107beb8c
Author: M Rawash <mrawash@gmail.com>
Date:   Tue Apr 6 19:11:45 2010 +0200

    init
