commit 2ce512189cf5d9fb09cfe8bf644b4d980b6c9923
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Sat Apr 21 00:52:10 2012 +0200

    Update the list of virtual roots after refreshing the Xinerama screens
    
    https://sourceforge.net/tracker/index.php?func=detail&aid=3162974&group_id=314802&atid=1324528

commit b0c1f3df293cf70e948835edee974f9fad49bca7
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Fri Apr 20 22:20:15 2012 +0200

    Warnings about load order of xinerama and docks/statusbar no longer needed

commit a17bf06ecf3e874cb1fb8eff1edeb1949ebd4b96
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Fri Apr 20 21:24:27 2012 +0200

    Remove hacks, because notion was fixed and screens can be properly resized now.
    
    Many thanks to AopicieR/Philipp Hartwig

commit b8f25271766a46b93b8c0987653078ea7fabc861
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Fri Apr 20 18:43:37 2012 +0200

    'Ion'->'Notion'

commit 4f6d465cf86a44cb10f5738aa9306d5443e74b19
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Thu Nov 17 21:53:45 2011 +0100

    Warn when loading mod_xinerama after mod_dock or mod_statusbar, which currently does not work well

commit 19b8cc6783ac841ec31536df5c48e254eedf675a
Author: Arnout <arnouten@bzzt.net>
Date:   Thu Oct 20 18:20:10 2011 +0200

    Support $(DESTDIR), thanks to Josef 'Jeff' Sipek

commit ad5f3a13cf1bd6c0573e68b009a8541bac0274c4
Author: Arnout <arnouten@bzzt.net>
Date:   Sun Sep 18 14:18:58 2011 +0200

    Fit the mplex directly instead of using region_fit, due to #3349390
    
    When we ever get to refactor Notion to make WRootWin not subclass
    Screen/WMPlex (so we can allow screens to be resized again), this code
    will no longer work, but yield an easy-to-fix compile-time error.

commit 96b5ddacde5fad655a82d0a96fb023e49f544da7
Author: Arnout <arnouten@bzzt.net>
Date:   Sun Aug 14 18:53:42 2011 +0200

    Document refreshing the layout

commit b58a22cdc7af96d6913fd1932634adb8baf5d4ef
Author: Arnout <arnouten@bzzt.net>
Date:   Sun Aug 14 18:43:53 2011 +0200

    typo

commit c0a0e47f5296b7171b0e3abba2e83cff1cff09e0
Author: Arnout <arnouten@bzzt.net>
Date:   Sun Aug 14 18:40:31 2011 +0200

    .gitignore

commit 125cc8b41ec9322ed3dff13d8b6c575205847b54
Author: Arnout <arnouten@bzzt.net>
Date:   Sun Aug 14 18:39:39 2011 +0200

    Update documentation

commit 089e89d7a7296ee229b73e8f49600d7d98c350d3
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Thu May 5 22:03:03 2011 +0200

    Default TOPDIR is ../notion

commit e4d20d9109d129a347e8238ccaab66713ab9e08d
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Thu May 5 22:02:41 2011 +0200

    'test'-target

commit bbd439bd50ec9d2a3bd3e1f7012e1b1a42dba9ce
Author: Arnout <arnouten@bzzt.net>
Date:   Thu May 5 11:32:56 2011 +0200

    Use 'region_fit' instead of 'region_fitrep', as we're not reparenting anyway

commit ca27abeb2de89dea5ea681d7c19faf10624ed6c8
Author: Arnout <arnouten@bzzt.net>
Date:   Thu May 5 11:29:37 2011 +0200

    Move invisible WScreen's outside the visible area

commit 6549d2631e630ab5575308759b437163094ec5e1
Author: Arnout <arnouten@bzzt.net>
Date:   Wed May 4 00:30:35 2011 +0200

    Create and then resize the WScreens
    
    This works around the fact that WMPlexes, like WRootWin, will try to resize
    their children to be of the same size as themselves. Perhaps WRootWin should
    not be a WMPlex?

commit 9d831ab5d27939cb71dc247838f9a2a2649cda40
Author: Arnout <arnouten@bzzt.net>
Date:   Mon May 2 23:29:06 2011 +0200

    allow mod_xinerama layouting to be called multiple times.
    
    - Existing WScreens should be updated to the new desired dimensions
    - New WScreens should be created when extra screens are added
    - The usecase where screens disappear is not yet handled
    
    It appears mod_xinerama_update_screen is called with the right parameters, but
    my WScreens aren't actually resizing yet :(

commit bc3d399c29747794e713364dee2112febd4bb602
Author: Arnout <arnouten@bzzt.net>
Date:   Mon May 2 22:07:38 2011 +0200

    Port mod_xinerama_setup_screens to lua

commit 6365e885e00d3b4f6e066fc3ed21c2324474bf07
Author: Arnout <arnouten@bzzt.net>
Date:   Mon May 2 21:49:06 2011 +0200

    Refactor to reduce function size and expose mod_xinerama.setup_new_screen to lua

commit 13dfe84bae98199bc5e59b4994339c108fef566e
Author: Arnout <arnouten@bzzt.net>
Date:   Mon May 2 21:36:30 2011 +0200

    convert mod_xinerama.setup_screens_once to lua

commit b0b01c59a15744d98fff23437e875db8952c3d1b
Author: Tomáš Ebenlendr <ebik@ucw.cz>
Date:   Sun Apr 17 20:16:45 2011 +0200

    Rewrite of the merging algorithms.
    
    * Better readability of all three algorithms.
    * Move merge_overlapping_screens to merge_overlapping_screens_alternate,
      as WScreens with default layout won't behave nice with this algorithm.
    * New merge_overlapping_screens, that outputs set of rectangles which
      do not overlap.
    * Rewrite of test: specify what we exactly expect to output.

commit fcd1251cd84eb744a6500d27ccd31c5381f7e31d
Author: Tomáš Ebenlendr <ebik@ucw.cz>
Date:   Sun Apr 17 12:29:45 2011 +0200

    Fix merge_overlapping_screens.
    
    Bug was introduced by stabilising order in the merge.

commit 75ac185adaae877e044c7081364728a5cee01417
Author: Tomáš Ebenlendr <ebik@ucw.cz>
Date:   Sun Apr 17 12:28:06 2011 +0200

    Accept tables with hiles in numbering.
    
    Use logic that is consitent with other parts of notion.

commit 21f5aab424d89c79fa6c6902862d11565fe4ad97
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Sat Apr 16 16:26:02 2011 +0200

    regressiontests for the xinerama lua logic
    
    currently shows a crash :)

commit 3fe1c89af0ec14fdb9504ff74a8c0104433fa47f
Author: Tomáš Ebenlendr <ebik@ucw.cz>
Date:   Mon Apr 11 22:18:18 2011 +0200

    Documentation of lua function.
    
    (I have not tried to generate the documentation for the module yet,
     just documented the lua functions.)

commit 6131eab9ce15555b90b10cb9add819d7f7f88d0c
Author: Tomáš Ebenlendr <ebik@ucw.cz>
Date:   Mon Apr 11 07:59:38 2011 +0200

    Stabilize order when merging overlapping screens.
    
    The order of overlapping screens is now defined by the
    first screen in the merged set.

commit d4858d56b257c5168f95c2ffa5a9a987b9e64bce
Author: Tomáš Ebenlendr <ebik@ucw.cz>
Date:   Sun Apr 10 21:08:12 2011 +0200

    Documentation fix

commit bd6b4f5f0a9bcf023881755b8cbdcd0823ee962e
Author: Tomáš Ebenlendr <ebik@ucw.cz>
Date:   Sun Apr 10 20:55:18 2011 +0200

    Overlapping screens patch (re)implemented in Lua.

commit f3e3dced9eb5ced88cc1aeebe21f9ef1094bba8c
Author: Tomáš Ebenlendr <ebik@ucw.cz>
Date:   Sun Apr 10 18:57:15 2011 +0200

    Fix numbering of tables passed from and to lua.

commit 8f76b932acb4781d14aced47ff611066cd98e983
Author: Tomáš Ebenlendr <ebik@ucw.cz>
Date:   Sun Apr 10 17:39:29 2011 +0200

    ion names for coordinates in rectangles

commit 98b24d51054288274f7f7a89a0670b6d31408380
Author: Tomáš Ebenlendr <ebik@ucw.cz>
Date:   Sun Apr 10 17:32:58 2011 +0200

    removed partially resolved FIXME

commit e6da9d6df11b9bb0c3fed528d5b2866a27980931
Author: Tomáš Ebenlendr <ebik@ucw.cz>
Date:   Sun Apr 10 16:17:09 2011 +0200

    Funcionality split, callable by lua.
    
    The user may setup screens as he wants from lua. This version
    can setup screens only once, moreover it has to be done before
    mod_xrandr loads.

commit d07e03bbd3fb79cea90462ed94127b3f6e6d5c8e
Author: Tomáš Ebenlendr <ebik@ucw.cz>
Date:   Sun Apr 10 15:11:50 2011 +0200

    Makefile tarball fix
    
    Let the documentation be included in tarball. Also prepare
    makefile for MODULE_STUB - lua part of the module.

commit 3d51a65219c60e4f916f1666acfd80979c58dd39
Author: Thomas Themel <themel0r@wannabehacker.com>
Date:   Tue Sep 23 09:38:49 2008 +0200

    better-lua-wrap
    
    darcs-hash:20080923073849-06ad4-9ee6e62c8f054c7f1a6f185a1849216bbf462d09.gz

commit fb10caaeba1bedfe25eae49bbec622512fbd1612
Author: Thomas Themel <themel0r@wannabehacker.com>
Date:   Tue Sep 23 09:14:20 2008 +0200

    merge-crashfix-patch
    
    darcs-hash:20080923071420-06ad4-983a2bd3bbb57be9063748c15e3f8175b0741171.gz

commit 887cbe92fe8971c6c354be008f93a5061f501b16
Author: Thomas Themel <themel0r@wannabehacker.com>
Date:   Tue Sep 23 09:09:07 2008 +0200

    fix-wrapping
    
    darcs-hash:20080923070907-06ad4-ace85dc1725594551d01f1e737ba0f5912655164.gz

commit e22f353e05b02075562d70fc2dbdd8c00dfef420
Author: talex5 <talex5@gmail.com>
Date:   Thu Jul 19 18:56:04 2007 +0200

    Don't fail to start if Xinerama isn't available
    
    If the Xinerama module was used when Xinerama wasn't available then it prevented Ion from starting correctly.
    This is a problem for e.g. a laptop which sometimes has an external monitor attached. With this patch, Ion still starts correctly.
    
    darcs-hash:20070719165604-072e0-17e1a0cebad1c70d52c517ca8ebceda55b72f12c.gz

commit d4aa0d36222aece5fee6e7ea165cd7a8f8c5c15f
Author: Thomas Themel <themel0r@wannabehacker.com>
Date:   Wed Jun 27 09:15:42 2007 +0200

    fix-wrap-doc
    
    darcs-hash:20070627071542-06ad4-c0e691a8e072816045da6bf7ebcd60d4e12b1e79.gz

commit a0742d1cdd8f9482a48336049802fa8571b23380
Author: Thomas Themel <themel0r@wannabehacker.com>
Date:   Wed Jun 27 09:11:50 2007 +0200

    fix-screen-wrap
    
    Make ioncore.goto_next_screen and ioncore.goto_prev_screen wrap around
    (by removing the pseudo screen that tuomov creates from ioncore_g.screens
    and only putting Xinerama screens there)
    
    darcs-hash:20070627071150-06ad4-b611278d066f418f2fdb827bcbe3b4da1882eaac.gz

commit 59e263391868c452992d2d07daf4747be5045a07
Author: Thomas Themel <arnouten@bzzt.net>
Date:   Mon Apr 30 21:16:59 2007 +0200

    email-typo-try2
    
    darcs-hash:20070430191659-3d077-35c02285593353b4e5f701bcd4ac9d9de9fab0a8.gz

commit af5421f8c1c932829f44f09472ecfd538cfb71ab
Author: Thomas Themel <themel0r@wannabehacker.com>
Date:   Mon Apr 30 20:43:40 2007 +0200

    readme-typo-email
    
    darcs-hash:20070430184340-06ad4-f58e65c01b0876c27c9fa93e42c11377f0d8437a.gz

commit 46e065f400ce4f7e62dd464dc629a23ae4836fb7
Author: Thomas Themel <themel0r@wannabehacker.com>
Date:   Mon Apr 9 23:12:03 2007 +0200

    doc-fix-statusbar
    
    darcs-hash:20070409211203-06ad4-54d52551dbedc9de549d4c8b54b0f71b8357409e.gz

commit a5ed02849e955a495639f717e7170c017a7da9be
Author: Thomas Themel <themel0r@wannabehacker.com>
Date:   Mon Apr 9 22:06:24 2007 +0200

    init-all
    
    darcs-hash:20070409200624-06ad4-d044bc705e73d8d9284a0d9cbac8a783c604e2f7.gz
