commit ad87a500852c3bd3683b932a72365b7580995725
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Sat Apr 21 10:53:02 2012 +0200

    Revert "Insist that $(LUA) exists when building libextl-mkexports"
    
    Breaks with dynamic values for $(LUA) :/
    
    This reverts commit 2da1278d46f2a42b70ada5cc5ae914d094996545.

commit 2da1278d46f2a42b70ada5cc5ae914d094996545
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Sat Apr 21 01:35:10 2012 +0200

    Insist that $(LUA) exists when building libextl-mkexports

commit 4bcb5dba0fa14e0fcde3f99410ccb144bdd94ee8
Author: Arnout <arnouten@bzzt.net>
Date:   Thu Oct 20 18:16:55 2011 +0200

    Support $(DESTDIR), thanks to Josef 'Jeff' Sipek

commit f74ce60ccfac0fa57c951115019e46fa3fc714c6
Merge: 6089f0c 865f73d
Author: Arnout <arnouten@bzzt.net>
Date:   Thu Oct 20 10:29:22 2011 +0200

    Merge branch 'master' of ssh://notion.git.sourceforge.net/gitroot/notion/libextl

commit 6089f0c28751227faf2eb44c973d23e4d45782f7
Author: Arnout <arnouten@bzzt.net>
Date:   Thu Oct 20 10:27:09 2011 +0200

    Do not hard-code the program name

commit 865f73d5542ecf8b4d3039d9208d9c10af5316df
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Fri Sep 30 19:56:23 2011 +0200

    Include a build/libs.mk to use when building outside the notion tree.

commit 9950687593f2b1846adc9b26b51b1aec09fa2c75
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Fri Sep 30 19:53:13 2011 +0200

    Revert "Oops, libextl doesn't have build/libs.mk."
    
    .. but it does when building from inside the notion tree.
    
    This reverts commit 4c0ad112333590ab74c0e21fdbcfa0f225ed2b31.

commit 8f98e9e61f6cb2c3c085f2874b0e45caa6ad109e
Author: Arnout <arnouten@bzzt.net>
Date:   Sat Jun 11 12:42:36 2011 +0200

    Improved error messages: calls to unsafe functions are ignored in restricted mode

commit 83535a8618d2185904a6c6a89a1738a182a2f6fa
Author: Arnout <arnouten@bzzt.net>
Date:   Sat Jun 11 11:47:08 2011 +0200

    When a config file could not be found, also log each filename tried.

commit 637ad432b911cee20754166e33c97efbc89a9c40
Author: Arnout <arnouten@bzzt.net>
Date:   Sat Jun 11 11:00:59 2011 +0200

    Log possible extensions of filenames of files not found on search path

commit c6408184b07ef6a3ab21e8049e1102132a23b6e5
Author: Arnout <arnouten@bzzt.net>
Date:   Sat Jun 11 10:54:40 2011 +0200

    Lua autodetection: use full path to lua interpreter
    
    '#!' requires the full path to the interpreter, disregards $PATH

commit 4c0ad112333590ab74c0e21fdbcfa0f225ed2b31
Author: Etan Reisner <deryni@unreliablesource.net>
Date:   Thu May 19 23:36:15 2011 -0400

    Oops, libextl doesn't have build/libs.mk.

commit 15a558f9f648a859c301fff5178935909c09811b
Author: Etan Reisner <deryni@unreliablesource.net>
Date:   Thu May 19 23:20:40 2011 -0400

    Remove system-inc.mk and reference to system-ac.mk
    
    Support for generating system-ac.mk was killed off long ago so system-inc.mk
    has essentially been a static file with two include lines since has. So, in
    the interest of having fewer "useless" files around pull those two includes
    into each Makefile.

commit 1477f3ae7257cb9679bf229b472c61af8bdac0b6
Author: Etan Reisner <deryni@unreliablesource.net>
Date:   Thu May 12 00:21:02 2011 -0400

    .gitignore

commit f65571fd499c977f78cc1a3af0f9bdc831a55e89
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Sun May 8 22:08:45 2011 +0200

    Remove spurious '/bin' from LUA_DIR

commit a7da08e2c3f98662c8582471e313f9cc82c42fc9
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Sun May 8 22:01:47 2011 +0200

    Determine LUA_DIR based on `which lua`, so both prefixes /usr and /usr/local are detected.

commit a6191de02c8252d28b8b4dd109f1be8ea083c0d1
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Sun May 8 21:52:24 2011 +0200

    Port lua autodetection improvement from notion to libextl

commit 6e205d110b37bc88a75448cbcdd2bafeb1d6d7ad
Author: Etan Reisner <deryni@unreliablesource.net>
Date:   Fri May 6 01:48:35 2011 -0400

    Use $(MAKELEVEL) instead of SUBMODULE.
    
    GNU Make increments MAKELEVEL for every recursive invocation of make, so use
    that to detect the notion subdirectory case from the stand-alone case.

commit cd9e70fa857aeee00b76b26527425525ef9964c1
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Mon Apr 25 18:53:16 2011 +0200

    Autodetect which lua to use

commit 84f21ee7e50be5f02c913a870b62ee1cab49a760
Author: Tomáš Ebenlendr <ebik@ucw.cz>
Date:   Tue Apr 12 22:28:36 2011 +0200

    Prepare for being git submodule
    
    Mimic release behaviour when 'SUBMODULE=1' is passed to make.

commit 6aab741532e058daaa3e4d51f639641dec57a39d
Author: Arnout Engelen <arnouten@bzzt.net>
Date:   Sat Feb 19 02:50:41 2011 +0100

    Rebuild libextrl-mkexports every time, to make it pick up changes in system.mk
    
    A 'make clean; make' will rebuild everything already, but not
    libextrl-mkexports since it doesn't depend on a cleaned artifact.

commit 014ecaf69aea3343227f7e1c9d407821045b3e6e
Author: M Rawash <mrawash@gmail.com>
Date:   Tue Apr 6 19:10:28 2010 +0200

    init
