# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: ion3/acknowledge-outdated
Type: boolean
Default: false
_Description: Do you understand that this version is not supported by the author?
 The version of Ion3 you are installing (version ${version}) is not
 the latest version released by the author.
 .
 DO NOT send bug reports or questions to the author unless they apply
 to the latest version, available at:
  http://modeemi.fi/~tuomov/ion/download.html
 .
 Otherwise, you should send any bug reports about this package to the
 Debian bug tracking system and any other questions to the Debian
 maintainer.

Template: ion3/acknowledge-maybe-outdated
Type: boolean
Default: false
_Description: Do you understand that this version may not be supported by the author?
 The version of Ion3 you are installing (version ${version}) may not
 be the latest version released by the author.
 .
 DO NOT send bug reports or questions to the author unless they apply
 to the latest version, available at:
  http://modeemi.fi/~tuomov/ion/download.html
 .
 Otherwise, you should send any bug reports about this package to the
 Debian bug tracking system and any other questions to the Debian
 maintainer.

Template: ion3/did-not-acknowledge-outdated
Type: error
Description: Non-acknowledged installation of an old version
 You must acknowledge that the author does not support old versions
 and should not be contacted about them.
