Notion
======

Notion is now considered stable, but there have been substantial changes
from earlier development snapshots.

Instructions for using Notion can be found in the manual page ("man
notion").  Additional documentation is included in the notion-doc package:
"Configuring and extending Notion with Lua" and "Notion: Notes for the
module and patch writer".  

Some scripts extending Notion are available in the notion-scripts package

Docks and system trays
----------------------

Notion is compatible with the docking protocols used by WindowMaker and
KDE. It can place docked applications windows either in a corner
dock, or in a "system tray" in the status bar.

For a corner dock, add:

    dopath("mod_dock")

to cfg_notion.lua or cfg_modules.lua and edit cfg_dock.lua to your
preferences.  The dock window's visibility can be toggled using
MOD1+D.

For a system tray, edit cfg_statusbar.lua to include:

    mod_statusbar.create {
       ...
       systray=true,
       template="... %systray"
    }

You can also configure specific windows to appear in the status bar:

    -- In cfg_notion.lua:
    defwinprop {
       class = "foo-window-class",
       statusbar = "foo"
    }

    -- In cfg_status_bar.lua:
    mod_statusbar.create {
       ...
       template="... %systray_foo"
    }

GNOME unfortunately uses a different dock protocol. However, the
docker program can adapt from this to the WindowMaker protocol. So you
can include a GNOME system tray in your status bar by including docker
in your X session and this in your Notion configuration:

    -- In cfg_notion.lua:
    defwinprop {
       class = "Docker",
       statusbar = "dock"
    }

    -- In cfg_statusbar.lua:
    mod_statusbar.create {
       ...
       template="... %systray_dock"
    }

Adding configuration files to the defaults
------------------------------------------

Notion extension packages may add and remove configuration files to
those included by cfg_defaults.lua.  The configuration files must be
installed under /etc/X11/notion.  Run "install-notion-cfg cfg_foo" in the
postinst script to add the configuration file
/etc/X11/notion/cfg_foo.lua.  Run "install-notion-cfg --remove cfg_foo" in
the prerm script to remove it.

 -- Ben Hutchings <ben@decadent.org.uk>  Thu, 07 Feb 2008 20:35:27 +0000
